@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	font-size: 10px;
}

ul li {
	list-style: none;
}

body {
	font-family: 'Rubik', sans-serif;
	background: hsl(226, 43%, 10%);
	font-size: 1.6rem;
	/* line-height: 1.6; */
	color: #fff;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.report-container {
	--border-radius: 2rem;
	--card-bg: hsl(235, 46%, 20%);

	padding: 2rem;
	color: hsl(236, 100%, 87%);
}

/* user info  */
.header {
	display: flex;
	flex-direction: column;
	border-radius: var(--border-radius);

	background: var(--card-bg);
}

.user {
	display: flex;
	background: hsl(246, 80%, 60%);
	padding: 3.5rem 2rem;
	gap: 2rem;
	border-radius: var(--border-radius);
}

.user img {
	width: 20%;
	height: 20%;
	border: 3px solid #fff;
	border-radius: 50%;
}

.user h2 {
	font-weight: 300;
	color: #fff;
	padding-top: 0.5rem;
}

/* navigation */
.nav-list {
	display: flex;
	justify-content: space-around;
	padding: 2rem 0;
}

.active {
	color: #fff;
}

/* cards */
.cards-container {
	padding-top: 3rem;
}

.card {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: 1fr;
	grid-template-rows: 0.5fr 2fr;
	border-radius: var(--border-radius);
}

.card:not(:first-child) {
	margin-top: 2.5rem;
}

.card-main {
	border-radius: var(--border-radius);
	background: var(--card-bg);
	padding: 3rem 2rem;
}

.card-main h2 {
	color: #fff;
	font-weight: 400;
	font-size: 1.8rem;
}

.card-main .hours {
	font-weight: 300;
	font-size: 3rem;
}

.card-main div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-main div:nth-child(2) {
	padding-top: 0.5rem;
}

.work {
	background: hsl(15, 100%, 70%);
}

.work .card-header {
	background: url('./images/icon-work.svg') no-repeat 93%/80px;
}

.play {
	background: hsl(195, 74%, 62%);
}

.play .card-header {
	background: url('./images/icon-play.svg') no-repeat 93%/80px;
}

.study {
	background: hsl(348, 100%, 68%);
}

.study .card-header {
	background: url('./images/icon-study.svg') no-repeat 93%/80px;
}

.exercise {
	background: hsl(145, 58%, 55%);
}

.exercise .card-header {
	background: url('./images/icon-exercise.svg') no-repeat 93%/80px;
}

.social {
	background: hsl(264, 64%, 52%);
}

.social .card-header {
	background: url('./images/icon-social.svg') no-repeat 93%/80px;
}

.self-care {
	background: hsl(43, 84%, 65%);
}

.self-care .card-header {
	background: url('./images/icon-self-care.svg') no-repeat 93%/80px;
}

/* responsiveness */
@media screen and (min-width: 80em) {
	.report-container {
		width: 75%;
		display: grid;
		gap: 2rem;
		grid-template-columns: 0.6fr 2fr;
	}

	.user {
		flex-direction: column;
		padding-bottom: 7rem;
		padding-top: 2rem;
	}

	.user h2 {
		font-size: 5rem;
	}

	.user img {
		width: 50%;
		height: auto;
	}

	/* navigation */
	.nav-list {
		flex-direction: column;
		gap: 2rem;
		padding: 3rem;
	}

	.nav-list li {
		cursor: pointer;
		transition: color 0.3s ease;
	}

	.nav-list li:hover {
		color: #fff;
	}

	.cards-container {
		display: grid;
		column-gap: 2rem;
		row-gap: 4rem;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		padding-top: 0;
	}

	.card {
		cursor: pointer;
	}

	.card:not(:first-child) {
		margin-top: 0;
	}

	.card-main {
		padding: 3rem 4rem;
		transition: background 0.3s ease-in-out;
	}

	.card-main:hover {
		background: hsl(235, 45%, 61%);
	}

	.card-main div:nth-child(2) {
		flex-direction: column;
		align-items: flex-start;
		padding-top: 2rem;
	}

	.card-main .hours {
		font-size: 5.5rem;
	}

	.card-main p {
		font-size: 1.5rem;
		padding-top: 1rem;
	}
}
